<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Coronavirus sequence map</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
				integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
				crossorigin=""></script>
		<style>
			html, body {
				height: 100%;
			}
			#total {
				width: 100%;
				height: 200px;
			}
		</style>
		<style>
			.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
			.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
		</style>
	</head>
	<body>
		<div class="header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
			<h1 class="display-4">Visualization of Coronavirus</h1>
			<p class="lead">Set of maps for showing sequences in geo.</p>
		  </div>
		<div class="container p-5">
			<div class="row mb-5">
				<div class="col text-center">
					<h3>Total visualisation of total sequences</h3>
					<div id="total"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h3>Historic retrival of sequences</h3>
					<canvas id="canvas" height="150px"></canvas>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
		<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>
		<script type="text/javascript">
			(async () => {
				const data = await fetch("./assets/stats.geojson.json").then(response => response.json());

				const map = L.map('total').setView([37.8, -96], 4);

				L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
					maxZoom: 15,
					attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
						'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
						'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
					id: 'mapbox/light-v9',
					tileSize: 512,
					zoomOffset: -1
				}).addTo(map);

				const info = L.control();

				info.onAdd = function (map) {
					this._div = L.DomUtil.create('div', 'info');
					this.update();
					return this._div;
				};

				info.update = function (props) {
					this._div.innerHTML = '<h4>Source of</h4>' +  (props ?
						'<b>' + props.ADMIN + '</b><br />' + props.counts + ' sequences'
						: 'Hover over a country');
				};

				info.addTo(map);

				function getColor(d) {
					return d > 2000 ? '#800026' :
							d > 1000  ? '#BD0026' :
							d > 500  ? '#E31A1C' :
							d > 50  ? '#FC4E2A' :
							d > 20   ? '#FD8D3C' :
							d > 10   ? '#FEB24C' :
							d > 5   ? '#FED976' :
										'#FFEDA0';
				}

				function style(feature) {
					return {
						weight: 1,
						opacity: 1,
						color: 'white',
						dashArray: '3',
						fillOpacity: 0.7,
						fillColor: getColor(feature.properties.counts)
					};
				}

				function highlightFeature(e) {
					const layer = e.target;

					layer.setStyle({
						weight: 5,
						color: '#666',
						dashArray: '',
						fillOpacity: 0.7
					});

					if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
						layer.bringToFront();
					}

					info.update(layer.feature.properties);
				}

				let geojson;

				function resetHighlight(e) {
					geojson.resetStyle(e.target);
					info.update();
				}

				function zoomToFeature(e) {
					map.fitBounds(e.target.getBounds());
				}

				function onEachFeature(feature, layer) {
					layer.on({
						mouseover: highlightFeature,
						mouseout: resetHighlight,
						click: zoomToFeature
					});
				}

				geojson = L.geoJson(data, {
					style: style,
					onEachFeature: onEachFeature
				}).addTo(map);

				map.attributionControl.addAttribution('Data provided by: <a href=" https://www.ncbi.nlm.nih.gov/">NCBI</a>');


				const legend = L.control({position: 'bottomright'});

				legend.onAdd = function (map) {

					let div = L.DomUtil.create('div', 'info legend'),
							grades = [0, 5, 10, 20, 50, 500, 1000],
							labels = [],
							from, to;

					for (let i = 0; i < grades.length; i++) {
						from = grades[i];
						to = grades[i + 1];

						labels.push(
							'<i style="background:' + getColor(from + 1) + '"></i> ' +
							from + (to ? '&ndash;' + to : '+'));
					}

					div.innerHTML = labels.join('<br>');
					return div;
				};

				legend.addTo(map);

			})();
		</script>
		<script type="text/javascript">
			(async () => {
				await fetch("./assets/history.json").then(response => response.json()).then((data) => {
					const ctx = document.getElementById('canvas').getContext('2d');
					window.myBar = new Chart(ctx, {
						type: 'bar',
						data: data,
						options: {
							plugins: {
								zoom: {
									zoom: {
										enabled: true,
										drag: {
											animationDuration: 1000
										},
										mode: 'x',
										speed: 0.05
									}
								}
							},
							title: {
								display: true,
								text: 'Sequencing by countries in time'
							},
							tooltips: {
								mode: 'point',
								intersect: false,
							},
							responsive: true,
							scales: {
								xAxes: [{
									stacked: true,
								}],
								yAxes: [{
									stacked: true
								}]
							}
						}
					});
				});
			})();
		</script>
	</body>
</html>
